[ CREEK SIDE SAMPS ]
    ; low-creek-quad-1.wav 4spat of original 2 track version
        i   110 0   60          \   ;diskin2 110
            4   0.5 0             \   ;index, speed, offset
            1 0.125 0.125    \   ; atk, adur, fdur
            250 0                  ;out, channel
        i   250 0   60          \   ; var filter
            500    0.45    0   \   ; hz, q, type
            110 251 0               ; in, out, channel
        i   251 0   60          \   ; var filter
            400    0.45    0   \   ; hz, q, type
            250 901 0               ; in, out, channel
        i   901 0   60          \
            1 0.5 1        \   ; pan start, end, dur
            251 0               \
            2                       ; masterdB
    ; low-creek-quad-1a.wav annoying guy talking 2/3 thru
        i   110 0    180          \   ;diskin2 110
            4   0.5 0             \   ;index, speed, offset
            1 0.09 0.09    \   ; atk, adur, fdur
            225 0                  ;out, channel
        i   225 0    180          \   ;bp cluster
            150 50 20 .6        \ 
            110 250 0 
        i   250 0    180          \   ; var filter
            650    0.45    0   \   ; hz, q, type
            225 251 0               ; in, out, channel
        i   251 0    180          \   ; var filter
            550    0.45    0   \   ; hz, q, type
            250 925 0               ; in, out, channel
        i   925 0   180          \
        -45 -135            \   ; pan start, end
        251 0               \
        1                     ; masterdB

    ; low-creek-quad-1a.wav GREAT
        i   110 0    75          \   ;diskin2 110
            4   0.5 0             \   ;index, speed, offset
            1 0.09 0.09    \   ; atk, adur, fdur
            225 0                  ;out, channel
        i   225 0    75          \   ;bp cluster
            150 50 20 .6        \ 
            110 250 0 
        i   250 0    75          \   ; var filter
            650    0.45    0   \   ; hz, q, type
            225 251 0               ; in, out, channel
        i   251 0    75          \   ; var filter
            550    0.45    0   \   ; hz, q, type
            250 925 0               ; in, out, channel

        i   110 135  70          \   ;diskin2 110
            4   0.48 0             \   ;index, speed, offset
            1 0.09 0.09    \   ; atk, adur, fdur
            225 0                  ;out, channel
        i   225 135  70          \   ;bp cluster
            150 50 20 .6        \ 
            110 250 0 
        i   250 135  70          \   ; var filter
            650    0.45    0   \   ; hz, q, type
            225 251 0               ; in, out, channel
        i   251 135  70          \   ; var filter
            550    0.45    0   \   ; hz, q, type
            250 925 0               ; in, out, channel

        i   925 0   210          \
        -45 -135            \   ; pan start, end
        251 0               \
        1.5                     ; masterdB

    ; low-creek-quad-2a.wav
        i   110 60    60          \   ;diskin2 110
            4   0.5 0             \   ;index, speed, offset
            1 0.09 0.09    \   ; atk, adur, fdur
            225 0                  ;out, channel
        i   225 60  60          \   ;bp cluster
            300 45 70 .8        \ 
            110 250 0 
        i   250 60  60          \   ; var filter
            700    0.45    0   \   ; hz, q, type
            225 251 0               ; in, out, channel
        i   251 60  60          \   ; var filter
            550    0.45    0   \   ; hz, q, type
            250 925 0               ; in, out, channel
        
        i   110 142 38          \   ;diskin2 110
            4   0.48 0             \   ;index, speed, offset
            1 0.09 0.09    \   ; atk, adur, fdur
            200 0                  ;out, channel
        i   200 142 38          \   ;bp up
            275.1 45 70 .8        \ 
            110 250 0 
        i   250 142 38          \   ; var filter
            825.3 0.45    0   \   ; hz, q, type
            225 251 0               ; in, out, channel
        i   251 142 38          \   ; var filter
            550.2    0.45    0   \   ; hz, q, type
            250 925 0               ; in, out, channel

    i   925 0   180          \
        135 45            \   ; pan start, end
        251 0               \
        2                     ; masterdB